<!DOCTYPE html>
<html
lang="pt-br"
xmlns:og="http://ogp.me/ns#"
xmlns:article="http://ogp.me/ns/article#"
xmlns:book="http://ogp.me/ns/book#"
xmlns:profile="http://ogp.me/ns/profile#"
xmlns:video="http://ogp.me/ns/video#"
xmlns:product="http://ogp.me/ns/product#"
xmlns:content="http://purl.org/rss/1.0/modules/content/"
xmlns:dc="http://purl.org/dc/terms/"
xmlns:foaf="http://xmlns.com/foaf/0.1/"
xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
xmlns:sioc="http://rdfs.org/sioc/ns#"
xmlns:sioct="http://rdfs.org/sioc/types#"
xmlns:skos="http://www.w3.org/2004/02/skos/core#"
xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="LeiaJá - São João 2017 | A melhor cobertura do São João">
        <meta name="author" content="LeiaJá">
        <link rel="icon" href="favicon.ico">
        <link rel="alternate" type="application/rss+xml" title="LeiaJá - São João 2018 RSS" href="http://saojoao.leiaja.com/rss.xml" />
        <meta name="google-site-verification" content="xG7I2fqhX3dkjeG8IfnluHAjWaN83o5rIS_poiG7fro" />
        <meta http-equiv="refresh" content="300">
        <meta property="fb:app_id" content="224681850906688" />
        <title>LeiaJá - São João 2017 | A melhor cobertura do São João</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Estilo Customizado -->
        <link href="css/estilo.css" rel="stylesheet">

        <!-- Barra Parceiros -->
        <link href="css/barra-parceiros.css" rel="stylesheet">

        <!-- Correções Responsivas -->
        <link href="css/media-query.css" rel="stylesheet">

        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

        <!-- Google fontes -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Rammetto+One" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <!-- Começa parceiros topo -->
        <script type="text/javascript" src="http://barra.ne10.uol.com.br/parceiro/carnaval-leia-ja-423.js"></script>
        <div id="fb-root"></div>
        <script>
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8&appId=224681850906688";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div id="skip-link">
            <a href="#main-content" class="element-invisible element-focusable">Pular para o conteúdo principal</a>
        </div>
        <!--Barra leiaja-->
        <script  id="barraleiajajs" type="text/javascript" src="http://barra.leiaja.com/barraleiaja.js?saojoao2017" ></script>
        <!-- Começa o topo -->
        <header>
            <div class="container topo">
                <div class="col-md-6 marcas">
                    <div class="col-xs-6">
                        <a href="saojoao.leiaja.com"><img class="logo-saojoao" src="img/logo-sao-joao.svg" alt="Marca São João LeiaJá 2018"></a>
                    </div>
                    <div class="col-xs-6 text-center">
                        <!-- BEGIN ADVERTPRO CODE -->
                        <script type="text/javascript">
                            document.write('<scr' + 'ipt src="http://ads.leiaja.com/servlet/view/banner/javascript/zone?zid=21&pid=0&resolution=' + screen.width + 'x' + screen.height + '&random=' + Math.floor(89999999 * Math.random() + 10000000) + '&millis=' + new Date().getTime() + '&referrer=' + encodeURIComponent((window != top && window.location.ancestorOrigins) ? window.location.ancestorOrigins[window.location.ancestorOrigins.length - 1] : document.location) + '" type="text/javascript"></scr' + 'ipt>');
                        </script>
                        <!-- END ADVERTPRO CODE -->
                    </div>
                </div>
                <div class="col-md-6 social-e-buscar">
                    <div class="col-xs-6">
                        <ul class="no-padding">
                            <li class="borda-flags"><img src="img/flag-borda.svg" class="refletir-x"></li>
                            <li class="flags">
                                <a href="https://www.facebook.com/LeiaJaOnline" target="_blank">
                                    <img src="img/flag-facebook.svg" alt="Visite nossa página do Facebook">
                                </a>
                            </li>
                            <li class="flags">
                                <a href="https://twitter.com/leiajaonline" target="_blank">
                                    <img src="img/flag-twitter.svg" alt="Visite nossa página do Twitter">
                                </a>
                            </li>
                            <li class="flags">
                                <a href="https://plus.google.com/+Leiajaonline" target="_blank">
                                    <img src="img/flag-gplus.svg" alt="Visite nossa página do G+">
                                </a>
                            </li>
                            <li class="flags">
                                <a href="https://www.instagram.com/leiaja/" target="_blank">
                                    <img src="img/flag-instagram.svg" alt="Visite nossa página do Instagram">
                                </a>
                            </li>
                            <li class="borda-flags"><img src="img/flag-borda.svg"></li>
                        </ul>
                    </div>
                    <div class="col-xs-6">
                        <div class="input-group campo-busca">
                            <input type="text" class="form-control" placeholder="Buscar">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Começa o menu principal -->
        <nav class="navbar navbar-default navbar-main-menu">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Trocar Navegação</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <div class="container">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Últimas</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Cidade <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Recife</a></li>
                                    <li><a href="#">Caruaru</a></li>
                                    <li><a href="#">Campina Grande</a></li>
                                    <li><a href="#">Outras</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Imagens</a></li>
                            <li><a href="#">Vídeos</a></li>
                            <li><a href="#">Agenda</a></li>
                            <li><a href="#">Serviços</a></li>
                            <li><a href="#">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!--Começa o corpo do site -->
        <div class="container">
            <!-- Começa a propaganda fixa centralizada -->
            <div class="banner-topo">
                <!-- BEGIN ADVERTPRO CODE -->
                <script type="text/javascript">
                    document.write('<scr'+'ipt src="http://ads.leiaja.com/servlet/view/banner/javascript/zone?zid=42&pid=0&resolution='+screen.width+'x'+screen.height+'&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent((window!=top&&window.location.ancestorOrigins)?window.location.ancestorOrigins[window.location.ancestorOrigins.length-1]:document.location)+'" type="text/javascript"></scr'+'ipt>');
                </script>
                <!-- END ADVERTPRO CODE -->
            </div>
            <!-- Começa a propaganda fixa lateral -->
            <div class="skyscraper hidden-xs hidden-sm hidden-md">
                <div class="posicao-2">
                    <!-- BEGIN ADVERTPRO CODE -->
                    <script type="text/javascript">
                    document.write('<scr'+'ipt src="http://ads.leiaja.com/servlet/view/banner/javascript/zone?zid=28&pid=0&resolution='+screen.width+'x'+screen.height+'&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent((window!=top&&window.location.ancestorOrigins)?window.location.ancestorOrigins[window.location.ancestorOrigins.length-1]:document.location)+'" type="text/javascript"></scr'+'ipt>');
                    </script>
                    <!-- END ADVERTPRO CODE -->
                </div>
            </div>
            <!-- Começa Section de Destaques -->
            <section id="ultimas-noticias" class="col-md-12 interna">
                <div class="titulo">
                    <h1>Últimas Notícias</h1>
                </div>
                <div class="main-content">
                    <div class="noticia-completa no-bg">
                        <div class="col-md-12 no-padding">
                            <article class="artigo-completo">
                                <div class="caption col-md-12 no-padding">
                                    <hgroup>
                                        <h5>
                                            Competição
                                            <time pubdate datetime="2017-06-28 15:28">· 28/06/2017 - 15:28</time>
                                        </h5>
                                        <h1>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h1>
                                        <h2>O dono do jumento mais veloz receberá premiação de R$ 7 mil além do troféu "Cangalha de Ouro"</h2>
                                    </hgroup>
                                </div>
                                <div class="col-md-12 no-padding">
                                    <div class="article-share">
                                        <div class="publisher col-md-6 no-padding">
                                            <strong>por </strong>
                                            <img src="http://saojoao.leiaja.com/sites/saojoao.leiaja.com/files/marcas/leiajaslogan_com.png" alt="" />
                                
                                        </div>
                                        <div class="social-buttons col-md-6 no-padding">
                                            <ul class="social pull-right">
                                                <li>
                                                    <div class="facebook">
                                                        <div class="fb-like" data-href="" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="gplus">
                                                        <script src="https://apis.google.com/js/platform.js" async defer>
                                                            {
                                                                lang: 'pt-BR'
                                                            }
                                                        </script>
                                                        <div class="g-plus" data-action="share" data-annotation="bubble" data-height="22" data-     href="http://saojoao.leiaja.com/noticias/2017/06/28/corrida-de-jumentos-e-jegue-fashion-encerram-circuito-junino-de-petrolina"></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="twitter">
                                                        <a href="http://saojoao.leiaja.com/noticias/2017/06/28/corrida-de-jumentos-e-jegue-fashion-encerram-circuito-junino-de-petrolina" class="twitter-share-button">Tweet</a>
                                                        <script>!function (d, s, id) {
                                                                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                                                                if (!d.getElementById(id)) {
                                                                    js = d.createElement(s);
                                                                    js.id = id;
                                                                    js.src = p + '://platform.twitter.com/widgets.js';
                                                                    fjs.parentNode.insertBefore(js, fjs);
                                                                }
                                                            }(document, 'script', 'twitter-wjs');</script>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 no-padding">
                                    <figure>
                                        <img src="img/slider/sao_pedro.jpg" alt="...">
                                        <figcaption>Foto: Divulgação</figcaption>
                                    </figure>
                                </div>
                                <div class="col-md-12 no-padding">
                                    <p>Depois de uma extensa programação com festividades espalhadas por toda a cidade, o São João de Petrolina será encerrado neste final de semana com um evento marcado pela originalidade. A tradicional Jecana do Capim chega a 46ª edição e levará à zona rural petrolinense, a partir da noite desta sexta (30), um roteiro de atrações que misturam tradição religiosa, cultura popular e muito bom humor.</p><br/>
                                    <p>O evento acontece numa comunidade a cerca de 20 km da área urbana de Petrolina. A programação será iniciada, na noite da sexta-feira (30), com uma celebração religiosa em uma capela do povoado do Capim, além da abertura das barraquinhas com comidas típicas. No sábado (1º), as comemorações seguem com apresentações musicais de artistas da região.</p><br/>
                                    <p>Mas o dia mais esperado é o domingo (2), quando acontece a corrida de jumentos e o concurso do animal mais bem ornamentado, o famoso "Jegue Fashion". O dono do jumento mais veloz receberá premiação de R$ 7 mil além do troféu "Cangalha de Ouro". A Prefeitura de Petrolina ainda distribuirá prêmios aos animais com ornamentação mais criativa entre outros concursos, totalizando  R$ 30 mil em premiação na Jecana.</p><br/>
                                    <p>Maíra Amariz, filha do criador da Jecana, Carlos Augusto – falecido em 2015 – lembra que o evento já está consolidado na região por fortalecer a cultura em torno do animal símbolo do Sertão. "Nós estamos com a melhor expectativa possível porque sabemos da importância deste evento não só para a cultura, mas também para a economia local. Quando meu pai pensou nesta festa ele pensou num evento que pudesse remeter à figura do jumento em sua forma hilária, mas também numa forma de cuidar do animal. É uma festa nossa, criada aqui e carregada de originalidade”, disse Maíra.</p><br/>
                                    <p>O tradicional festival na comunidade do Capim encerra oficialmente a programação do São João de Petrolina, que foi inaugurada em maio com shows descentralizados em quatro bairros da cidade. "A Jecana é um dos símbolos da tradição do nosso São João e da cultura popular do sertanejo. Será mais um grande momento desse circuito que divulgou Petrolina, seu povo e seus costumes para o Brasil todo. Estamos muito orgulhosos com o São João deste ano e já vamos nos preparar para realizar em 2017 uma festa maior ainda", resume o prefeito Miguel Coelho.</p>
                                </div>
                        <div class="tags col-sm-12 div no-padding">
                            <div class="field field-name-field-tags field-type-taxonomy-term-reference field-label-above">
                                <div class="field-label">Tags:&nbsp;</div>
                                <ul class="field-items no-margin no-padding">
                                    <li class="field-item even">
                                        <a href="/tags/caruaru" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Caruaru</a>
                                    </li>
                                    <li class="field-item odd">
                                        <a href="/tags/fogueira-gigante" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Fogueira Gigante</a>
                                    </li>
                                    <li class="field-item even">
                                        <a href="/tags/sao-pedro" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">São Pedro</a>
                                    </li>
                                    <li class="field-item odd">
                                        <a href="/tags/festejos-juninos" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Festejos Juninos</a>
                                    </li>
                                    <li class="field-item even">
                                        <a href="/tags/fulvio-wagner" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Fúlvio Wagner</a>
                                    </li>
                                    <li class="field-item odd">
                                        <a href="/tags/banda-de-pifanos-alvorada" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Banda de Pífanos Alvorada</a>
                                    </li>
                                    <li class="field-item even">
                                        <a href="/tags/batalhao" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Batalhão</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                                <div class="comments">
                                    <h2>Comentários</h2>
                                    <div class="fb-comments" data-href="http://saojoao.leiaja.com/noticias/2017/06/28/corrida-de-jumentos-e-jegue-fashion-encerram-circuito-junino-de-petrolina" data-width="100%" data-numposts="5"></div>
                                </div>
                            </article>
                <div class="noticias-relacionadas col-md-12 no-padding">
                    <h5>Notícia Relacionadas</h5>
                    <div class="col-md-12 no-padding">
                        <div class="col-lg-3 col-md-6">
                            <article class="thumbnail">
                                <div>
                                    <img src="img/slider/sao_pedro.jpg" alt="...">
                                </div>
                                <div class="caption">
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <article class="thumbnail">
                                <div>
                                    <img src="img/slider/sao_pedro.jpg" alt="...">
                                </div>
                                <div class="caption">
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <article class="thumbnail">
                                <div>
                                    <img src="img/slider/sao_pedro.jpg" alt="...">
                                </div>
                                <div class="caption">
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                </div>
                            </article>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <article class="thumbnail">
                                <div>
                                    <img src="img/slider/sao_pedro.jpg" alt="...">
                                </div>
                                <div class="caption">
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="propaganda">
                        <!-- BEGIN ADVERTPRO CODE -->
                        <script type="text/javascript">
                            document.write('<scr'+'ipt src="http://ads.leiaja.com/servlet/view/banner/javascript/zone?zid=12&pid=0&resolution='+screen.width+'x'+screen.height+'&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent((window!=top&&window.location.ancestorOrigins)?window.location.ancestorOrigins[window.location.ancestorOrigins.length-1]:document.location)+'" type="text/javascript"></scr'+'ipt>');
                        </script>
                        <!-- END ADVERTPRO CODE -->
                    </div>
                    <!-- Começa a agenda de eventos -->
                    <div class="agenda-eventos-sidebar" class="col-md-12">
                        <div class="titulo">
                            <h1>Agenda</h1>
                        </div>
                        <div class="col-md-12 no-padding">
                            <article class="thumbnail col-md-12 no-padding">
                                <time pubdate datetime="2017-06-28 15:28">28/06</time>
                                <div class="caption col-md-9">
                                    <hgroup>
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                        <h5>Recife - PE</h5>
                                    </hgroup>
                                </div>
                            </article>
                            <article class="thumbnail col-md-12 no-padding">
                                <time pubdate datetime="2017-06-28 15:28">28/06</time>
                                <div class="caption col-md-9">
                                    <hgroup>
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                        <h5>Recife - PE</h5>
                                    </hgroup>
                                </div>
                            </article>
                            <article class="thumbnail col-md-12 no-padding">
                                <time pubdate datetime="2017-06-28 15:28">28/06</time>
                                <div class="caption col-md-9">
                                    <hgroup>
                                        <h3>Corrida de jumentos e "Jegue Fashion" encerram circuito junino de Petrolina</h3>
                                        <h5>Recife - PE</h5>
                                    </hgroup>
                                </div>
                            </article>
                            <a href="#" class="btn-full-x">Ver a agenda completa</a>
                        </div>
                    </div>
                    <div class="propaganda">
                        <!-- BEGIN ADVERTPRO CODE -->
                        <script type="text/javascript">
                        document.write('<scr'+'ipt src="http://ads.leiaja.com/servlet/view/banner/javascript/zone?zid=8&pid=0&resolution='+screen.width+'x'+screen.height+'&random='+Math.floor(89999999*Math.random()+10000000)+'&millis='+new Date().getTime()+'&referrer='+encodeURIComponent((window!=top&&window.location.ancestorOrigins)?window.location.ancestorOrigins[window.location.ancestorOrigins.length-1]:document.location)+'" type="text/javascript"></scr'+'ipt>');
                        </script>
                        <!-- END ADVERTPRO CODE -->
                    </div>
                </div>
            </section>
        </div>
        <!-- Começa o rodapé -->
        <footer>
            <div class="container">
                <div class="pull-left">
                    <img src="img/logo-leiaja.svg" alt="Marca LeiaJá">
                </div>
                <div class="pull-right">
                    <strong>Copyright 2017 LEIAJÁ.</strong><br/>
                    Todos os direitos reservados
                </div>
            </div>
        </footer>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script>
        $(window).scroll(function() {
            var $height = $(window).scrollTop();
            if($height > 300) {
                $('.skyscraper').addClass('is--fixed');
            } else {
                $('.skyscraper').removeClass('is--fixed');
            }
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="//static.getclicky.com/js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            clicky.init(66504528);
            } catch (e) {
            }
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100923429ns.gif" /></p></noscript>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24818943-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>  
    <!-- Navegg -->
    <script id="navegg" type="text/javascript" src="http://tag.navdmp.com/tm12723.js"></script>
    <!-- webspectator -->
    <!--<script type="text/javascript" src="http://scripts.webspectator.com/ws-B6A33305.js" ></script>-->
    <script type="text/javascript" src="//cdn.trugaze.io/bootstrap/LE3G3SOG.js"></script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
    </script>
    <script>
      googletag.cmd.push(function() {
        googletag.defineSlot('/1000621/portalleiaja-superbanner', [970, 90], 'div-gpt-ad-1484136766272-0').addService(googletag.pubads());
        googletag.enableServices();
      });
    </script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function() {
            googletag.defineSlot('/1000621/portalleiaja-arranhaceu', [160, 600], 'div-gpt-ad-1484136991229-0').addService(googletag.pubads());
            googletag.enableServices();
        });
    </script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function() {
            googletag.defineSlot('/1000621/portalleiaja-halfpage', [300, 600], 'div-gpt-ad-1484137067322-0').addService(googletag.pubads());
            googletag.enableServices();
        });
    </script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
        googletag.cmd.push(function() {
            googletag.defineSlot('/1000621/portalleiaja-retangulo', [300, 250], 'div-gpt-ad-1484137139522-0').addService(googletag.pubads());
            googletag.enableServices();
        });
    </script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>
    <script>
    googletag.cmd.push(function() {
        googletag.defineSlot('/1000621/portalleiaja-superbannermenor', [728, 90], 'div-gpt-ad-1486755874779-0').addService(googletag.pubads());
        googletag.enableServices();
    });
    </script>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({article:'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)){
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
              }
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/leiaja/loader.js',
        'tb_loader_script');
    </script>
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({article:'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)){
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/leiaja/loader.js',
        'tb_loader_script');
    </script>
  </body>
</html>
